237
19
dovar
0
unnest
noop
bye
branch
branch0
execute
dolit
slit
dup
drop
swap
over
depth
>r
r>
r@
rdrop
@
!
+!
and
or
xor
invert
lshift
rshift
0<
<
0=
+
-
*/
/mod
negate
abs
.
type
led
query
doconst
0
doconst
1
doconst
-1
doconst
0
doconst
-1
nest
2
21
4
nest
2
23
4
nest
53
22
45
57
4
nest
14
13
4
nest
14
15
4
nest
15
15
4
nest
13
13
4
nest
12
8
88
12
4
nest
34
32
4
nest
89
32
4
nest
14
31
4
nest
31
32
4
nest
97
32
4
nest
45
33
4
nest
45
34
4
nest
45
35
4
nest
36
67
4
nest
36
13
4
nest
75
97
8
135
14
13
4
nest
75
31
8
143
14
13
4
nest
18
14
17
12
17
17
4
nest
18
18
18
113
83
8
165
17
12
17
14
13
17
4
nest
8
172
20
4
doconst
1
doconst
16711680
doconst
65280
doconst
255
doconst
16776960
doconst
65535
doconst
16711935
doconst
-1
nest
14
10
8
28
33
14
10
16
28
33
4
dovar
0
nest
75
93
8
214
75
39
39
45
201
23
79
4
nest
173
41
16
12
8
226
11
stack  bad
40
201
21
25
177
14
8
235
13
175
41
4
239
6
nest
5
5
5
4
