211
18
dovar
227
unnest
noop
bye
branch
branch0
execute
dolit
slit
dup
drop
swap
over
depth
>r
r>
r@
rdrop
@
!
+!
and
or
xor
invert
lshift
rshift
+
-
*
/
negate
abs
int
=
0<
<
0=
/mod
*/
.
type
led
doconst
0
doconst
1
doconst
-1
doconst
0
doconst
-1
nest
2
21
4
nest
2
23
4
nest
56
22
48
60
4
nest
15
15
4
nest
14
13
4
nest
14
15
4
nest
48
30
4
nest
50
30
4
nest
13
13
4
nest
12
8
99
12
4
nest
18
14
17
12
17
17
4
nest
18
18
18
86
94
8
120
17
12
17
14
13
17
4
nest
8
127
20
4
nest
37
40
4
nest
14
39
4
nest
39
40
4
nest
132
40
4
nest
70
132
8
150
14
13
4
nest
70
39
8
158
14
13
4
doconst
1
doconst
16711680
doconst
65280
doconst
255
doconst
8388352
doconst
32767
doconst
2031871
doconst
-1
nest
14
10
256
32
30
14
10
65536
32
30
4
dovar
0
nest
128
34
188
23
4
nest
16
188
21
25
160
45
164
14
8
209
13
162
45
4
213
6
nest
10
4
10
5
28
10
6
29
10
2
190
196
4
