constant red   2097152
constant green 8192
constant blue  32

: rainbow
   7
   FOR
      red
      -
      green
      +
      dup
      led      
   NEXT

   7
   FOR
      green
      -
      blue
      +
      dup
      led      
   NEXT

   7
   FOR
      blue
      -
      red
      +
      dup
      led      
   NEXT
semicolon

: main
   1
   dup
   led

   7
   FOR
      red
      +
      dup
      led
   NEXT

   2
   FOR
      rainbow
   NEXT

   7
   FOR
      red
      -
      dup
      led      
   NEXT

   1
   expected
   check
semicolon
