208
18
dovar
218
unnest
noop
bye
branch
branch0
execute
dolit
slit
dup
drop
swap
over
depth
>r
r>
r@
rdrop
@
!
+!
and
or
xor
invert
lshift
rshift
+
-
*
/
negate
abs
int
=
0<
<
0=
/mod
*/
.
type
led
doconst
0
doconst
1
doconst
-1
doconst
0
doconst
-1
nest
2
21
4
nest
2
23
4
nest
15
15
4
nest
14
13
4
nest
14
15
4
nest
48
30
4
nest
50
30
4
nest
13
13
4
nest
12
8
93
12
4
nest
18
14
17
12
17
17
4
nest
18
18
18
80
88
8
114
17
12
17
14
13
17
4
nest
8
121
20
4
nest
20
4
nest
37
40
4
nest
14
39
4
nest
39
40
4
nest
129
40
4
nest
64
129
8
147
14
13
4
nest
64
39
8
155
14
13
4
doconst
1
doconst
16711680
doconst
65280
doconst
255
doconst
8388352
doconst
32767
doconst
2031871
doconst
-1
nest
14
10
256
32
30
14
10
65536
32
30
4
dovar
0
nest
125
34
185
23
4
nest
16
185
21
25
157
45
161
14
8
206
13
159
45
4
210
6
nest
10
211
43
10
214
43
4
